<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css"><!-- CSS -->
    <link rel="icon" href="img/pingu.ico"> <!-- Icono de la pestaña -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"><!-- Bootstrap CSS -->
    <!-- Oper Graph -->
    <meta name="description" content="CompuWorld es una tienda de hardware online que vende componentes de computación para gamers, dando un excelente servicio de entregas, calidad y precio">
    <meta name="keywords" content="hardware, placa de video, procesador, mother, ram, disipador, water cooling, gaming, computación">
    <meta property="og:title" content="Tienda de hardware online">
    <meta property="og:type" content="Sitio web">
    <meta property="og:image" content="../img/Logo.png">
    <meta property="og:description" content="Tienda de hardware online que vende componentes de computación para gamers">
    <meta property="og:author" content="Lucas Marchese">
    <meta property="og:locale" content="en_ES">
    <title>CompuWolrd - Error 404</title> <!-- Titulo de la pestaña del navegador -->
    <!-- Estilos -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
            body{
                background: #1a84d3;
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container-404{
                text-align: center;
                width: 100%;
                max-width: 400px;
                background: #fff;
                padding: 20px;
                box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
                border-radius: 5px;
                line-height: 1.7;
            }
            .boton{
                display: inline-block;
                margin-top: 15px;
                text-decoration: none;
                background: #1a84d3;
                color: #fff;
                padding: 10px 15px;
                border-radius: 5px;
            }
    
    </style>
</head>

<body>
    
    <div class="container-404">
        <h1>
            Error 404
        </h1>
        <p>
            Esta página no se encuentra disponible. Disculpa las molestias.
        </p>
        <a href="index.html" class="boton"> Página Principal</a>
    </div>
</body>

</html>